MainWindow.xaml

<Window x:Class="project11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project11"
        mc:Ignorable="d"
        Title="Практическая работа №11" MinHeight="350" MinWidth="240" Height="394" Width="240">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/zakat-zimoj-na-gore.jpg"/>
        </Grid.Background>
        <Button Content="Выполнить" HorizontalAlignment="Center" Height="23" Margin="0,106,0,0" VerticalAlignment="Top" Width="200" Click="Perform_Click"/>
        <Label Content="Результат 1:" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="200" Margin="0,135,0,0" Foreground="White" />
        <TextBox x:Name="result1" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label Content="Результат 2:" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="200" Margin="0,184,0,0" Foreground="White" />
        <TextBox x:Name="result2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="23" Margin="0,212,0,0"/>
        <GroupBox Header="Управление" Height="107" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,240,0,0" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить" Click="Clear_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0" Height="20" Width="168" Foreground="Black" Grid.ColumnSpan="3"/>
                <Button Content="О программе" Click="AboutProgramm_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,28,0,0" Height="20" Width="168" Grid.ColumnSpan="3"/>
                <Button Content="Выход" Click="Close_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,53,0,0" Height="20" Width="168" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <Label HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Исходная строка 1:&#xA;aa aba abba abbba abca abea" HorizontalAlignment="Center" Height="43" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Foreground="White"/>
        <Label Content="Исходная строка 2:&#xA;a7a a4ba ab5ba ab7bba ab3ca abea" HorizontalAlignment="Center" Height="43" Margin="0,58,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>
    </Grid>
</Window>
